play.http.session = {
  # The cookie name
  cookieName = "VCA_POOL_BLOOB"
}

play.modules.enabled += "scala.org.vivaconagua.play2OauthClient.silhouette.SilhouetteModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"
play.modules.enabled += "scala.org.vivaconagua.play2OauthClient.drops.AuthOESModule"
play.filters.enabled += scala.org.vivaconagua.play2OauthClient.drops.AuthOESFilter

nats.endpoint="nats://0.0.0.0:4222"

ms.name="BLOOB"
ms.host="http://localhost:9000"
ms.entrypoint="/authenticate/drops"
drops.client_id="<your_ms_id>"
drops.client_secret="<your_ms_secret>"

include "drops"
include "silhouette"