drops: {
  url: {
    base : "http://localhost:9100"
    code : "/oauth2/code/get"
    accessToken : "/oauth2/access_token"
    profile : "/oauth2/rest/profile"
    rest: {
      user: {
        path: "/rest/user/"
        method: "POST"
      }
    },
    login: "/auth/signin"
  }
  oauth2: {
    providerID: "drops"
  }
}