silhouette {
  # Authenticator settings
  authenticator.cookieName="VCA_POOL_"${ms.name}"_authenticator"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false
  authenticator.httpOnlyCookie=true
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=30 minutes
  authenticator.authenticatorExpiry=12 hours

  authenticator.cookie.signer.key = "adjasgff7283trgbskcv52refGHSGHCwdc" // A unique encryption key

  authenticator.signer.key = "aasncqjwzgu637twiuqjdhüKJDHKFDß7ue2tee" // A unique encryption key
  authenticator.crypter.key = "adjfew0t34t8z4h9837tf7gtetdgcZTRZWTF" // A unique encryption key

  # Social state handler
  socialStateHandler.signer.key = "dsalkjhgGOUIZIUHGFIGWZT4TEDFG" // A unique encryption key

  # CSRF state item handler settings
  csrfStateItemHandler.cookieName="VCA_POOL_"${ms.name}"_OAuth2State"
  csrfStateItemHandler.cookiePath="/"
  csrfStateItemHandler.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  csrfStateItemHandler.httpOnlyCookie=true
  csrfStateItemHandler.expirationTime=5 minutes

  csrfStateItemHandler.signer.key = "98qw34z5vibzh34ujrio,efrnhg3bv61" // A unique encryption key

  # Drops provider
  drops.authorizationURL=${drops.url.base}${drops.url.code}
  drops.accessTokenURL=${drops.url.base}${drops.url.accessToken}
  drops.apiURL=${drops.url.base}${drops.url.profile}"?access_token=%s"
  drops.redirectURL=${ms.host}${ms.entrypoint}
  drops.clientID=${drops.client_id}
  drops.clientSecret=${drops.client_secret}
  //drops.scope="" //profile email
}